DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=ielts-database
# -- set node_env "production" if in prod env
NODE_ENV=development
APP_PORT=3000
API_KEY=
JWT_PUBLIC_KEY=
JWT_PRIVATE_KEY=